<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/1ca239d8ab.js"
      crossorigin="anonymous"
    defer></script>
    <link rel="stylesheet" href="style.css" />
    <title>About Page</title>
  </head>

  <body>
    <main class="main-container">
      <header>
        <nav>
          <span class="bars" id="barsBtn"
            ><a href="#"><i class="fa-solid fa-bars"></i></a
          ></span>

          <div class="nav-links">
            <i class="fa-solid fa-xmark"></i>
            <ul class="moreInfo">
                <li><a class="link" href="index.html">Home</a></li>
                <li><a class="link" href="about.html">About</a></li>
                <li><a class="link" href="#">Program</a></li>
                <li><a class="link" href="#">Join</a></li>
                <li><a class="link" href="#">Sponsor</a></li>
                <li><a class="link" href="#">News</a></li>
                <li><a class="link static-link" href="#">Health campaign</a></li>
            </ul>
        </div>
        </nav>

        <!-- Desktop Navigator -->
        <nav class="nav">
          <div class="top-icons">
            <ul>
              <li>
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
              </li>
              <li>English</li>
              <li>MyPage</li>
              <li>Logout</li>
            </ul>
          </div>
          <div class="desktop-nav">
            <a href="./index.html"
              ><img src="./img/fitfam.jpg" alt="ff-icon"
            /></a>
            <ul class="desktop-link">
              <li><a class="link" href="#">Program</a></li>
              <li><a class="link" href="#">Join</a></li>
              <li><a class="link" href="#">Sponsor</a></li>
              <li><a class="link" href="#">News</a></li>
              <li><a class="static-link" href="#">Health campaign</a></li>
            </ul>
          </div>
        </nav>
      </header>

      <section class="home-section">
        <div class="home-section_presentation">
          <div class="intro">
            <h2 class="h2">
              Fit-Fam National Summits <br />
              FFNS 2022
            </h2>
          </div>

          <div class="about_top">
          <p class="about-paragraph">
            Participant will get an opportunity to partcipate in various
            pre-conferences, panel discussions, lectures, and hands-on
            workshops, coverind a wide range of topics and disciplines.
          </p>
          <div class="about_contact">
            <small>
              please contact us via Email for any further questions about FF
              National Summits!
            </small>
            <p class="text_mail">ffsummits2022@ffnaija.org</p>
            <hr class="mail-line" />
          </div>
        </div>
      </div>

        <!-- Programs -->
        <article class="about-section">
          <div class="logo-text-div">
            <h2 class="logo-text">Fit-Fam National Summits 2022 Logo</h2>
            <hr class="about_hr" />
            <small class="small_paragraph"
              >Lorem ipsum dolor sit amet consectetur adipisicing elit. At
              quisquam cupiditate nam animi veritatis eum. Molestias doloremque
              asperiores dolorum iusto Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, excepturi!</small
            >
          </div>

          <div class="about_logo"><img src="./img/fitfam.jpg" alt="" /></div>
          <hr />

          <div class="logo-text-div header">
            <h2 class="logo-text">See the past F-F National summits</h2>
            <hr class="about_hr" />
            <small class="small_paragraph"
              >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis
              quas rem placeat deleniti unde aut sapiente nostrum, laudantium et
              delectus.</small
            >
          </div>
        </article>

        <article class="picture_presentation">
          <div class="previous_events">
            <div class="event_image">
              <img
                src="./img/fit-women-conference-2021.jpg"
                alt="past-event-img"
              />
              <span class="conference_year year">2015</span>
              <span class="conference_venue venue"
                >Dominion City Ajah Lagos Nigeria</span
              >
            </div>
            <div class="event_image2">
              <img
                src="./img/fit-women-conference-2021.jpg"
                alt="past-event-img"
              />
            </div>
          </div>
        </article>
      </section>

      <footer>
        <div class="footer_bg">
          <div class="program_h2 partner_h2">
            <h2 class="main_program">Partner</h2>
            <hr class="program_hr" />
          </div>

          <ul class="footer_list list">
            <li><img src="./img/dinma.jpg" alt="" /></li>
            <li><img src="./img/food-logo.jpg" alt="" /></li>
            <li><img src="./img/fitfam.jpg" alt="" /></li>
          </ul>
        </div>

        <div class="footer_down">
          <img src="./img/creative-commons-license-logo.jpg" alt="" />

          <div>
            <p>
              2022 &copy; Anyanwu Chidinma Faith for Fit-Fam National Summits
              some rights reserved
            </p>
          </div>
        </div>
      </footer>
    </main>

    <script src="modal.js"></script>
  </body>
</html>
